<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 99 - FEN_24.02.2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=99">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 99 - FEN_24.02.2024</div>
        <div id="content-top2">P. 99</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=99"><img src="../thumb/99.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>V

                                                                   FEN BİLİMLERİ DERSİ ÖĞRETİM PROGRAMI


                       Köprü Kurma Öğrencilerin  günlük  hayatta  bir  kapının  anahtar  deliğinden  karanlık  odaya  süzülen  ışık
                                    hüzmesi ile ışığın doğrusal olarak yayılması arasında ilişki kurmaları sağlanabilir.
                                    Evlerimizde farklı perde türlerinin gece ve gündüz durumuna göre kapatılıp açılması ile
                                    maddelerin ışık geçirme durumları arasında ilişki kurulabilir.

                                    Günlük  hayatta  yüksek  binaların  ya  da  kendi  gölgelerinin  oluşumu  ile  tam  gölgenin
                                    oluşumu arasında bağlantı kurmalarını sağlayacak açık uçlu sorular sorulabilir.

                  Öğretme-Öğrenme  FB.5.4.1.1
                       Uygulamaları  Öğrencilere doğal ve yapay ışık kaynaklarının özelliklerine yönelik sorular sorulur (KB2.7).
                                    El feneri, araba farları gibi araçların aydınlatma amaçlı kullanımı, bulutlu bir günde güneş
                                    ışığının yayılması vb. örnekler üzerinden deneyimlerini değerlendirebilmek için öğrenciler
                                    küçük  gruplara  ayrılır.  Grup  çalışmalarında  öğrencilerin  birbirleriyle  uyumlu  bir  şekilde
                                    farklı roller alarak görev bilinciyle yardımlaşmaları istenir (D11, D16). Gruplara doğrusal ve
                                    doğrusal olmayan pipet vb. araçlar verilerek öğrencilerin birbirini gözlemlemeleri istenir.
                                    Öğrencilerin gözlem sonuçlarını tartışarak ışığın yayılması ile ilgili nitelikleri tanımlamaları
                                    sağlanır  (OB1,  SDB2.1).  Optik  biliminin  mimarı  kabul  edilen  İbn-i  Heysem’in  karanlık
                                    oda  (kutu)  deneyi  ve  ışık  konusunda  yaptığı  çalışmalar  hakkındaki  bilgiler  öğrencilerle
                                    paylaşılabilir. Gösteri deneyleri yapılarak öğrencilerin ışık kaynağından çıkan ışık ışınlarını
                                    bilimsel bir bakış açısıyla gözlemlemeleri ve ışık ışınlarını çizerek bilgileri  kaydetmeleri
                                    istenir (D4, OB7, KB2.6). Işığın yayılması ile ilgili dijital içeriklerden yararlanılabilir (OB2).
                                    Verilen görevler çerçevesinde elde ettikleri verileri karşılaştırarak çizimlerinde ışığı bir
                                    doğru şeklinde çizmeleri, kaynağından çıkan ışık ışınlarının her yöne doğrusal bir yolla
                                    yayıldığını etkin bir şekilde açıklamaları beklenir (SDB1.2). Işık ışınları çizilirken matematik
                                    dersi, ışık kaynakları çizilirken görsel sanatlar dersi ile ilişkilendirilebilir. Tüm sürece ilişkin
                                    değerlendirmede görsel tamamlamayı içeren çalışma kâğıdı vb. kullanılabilir.




                                    FB.5.4.2.1

                                    Evlerde  kullanılan  perdelerin  neden  farklı  olduğu  maddenin  ışığı  geçirme  durumları
                                    bağlamında  sınıf  içinde  tartışılır  (SDB1.2).  Öğrenciler  gruplara  ayrılarak  kitap,  şeffaf
                                    dosya, karton, cam, buzlu cam, alüminyum folyo vb. maddelerin üzerine düşürülen ışık
                                    ışınlarını  maddelerin  ışık  ışınlarını  geçirgenliği  açısından  öğrencilerin  gözlemlemeleri
                                    istenir.  Grup  içinde  öğrencilerin  görev  bilinciyle  gözlemlerini    ifade  etmeleri  beklenir
                                    (D16, E1.2). Öğrencilerin elde ettikleri deneyimleri ile maddenin ışık geçirgenliğine göre
                                    niteliklerini belirlemeleri istenir. Gözlem sonuçlarına ait verileri toplayarak tablo hâlinde
                                    kaydetmeleri istenir (OB7, KB2.6). Öğrencilerden maddelerin hangilerinin ışığı geçirdiğini,
                                    kısmen  geçirdiğini  veya  geçirmediğini  tablolaştırarak  sistematik  şekilde  ayrıştırmaları
                                    sağlanır (E3.7, KB2.7). Öğrencilerin tabloya kaydettikleri verileri yorumlayarak gözlemleri
                                    sonucunda  maddeleri  ışık  geçirgenliğine  göre  gruplandırmaları  beklenir  (KB2.5).
                                    Günlük  yaşamda  yakından  uzağa  ilkesi  ile  çevresindeki  maddeleri  ışık  geçirgenliğine
                                    göre saydam, yarı saydam ve saydam olmayan (opak) cisim olarak etiketlemeleri ve bu
                                    maddelere  örnekler  vermeleri  sağlanır  (OB1,  KB2.9).  Performans  görevi  olarak  ışığın
                                    madde  ile  etkileşimine  bağlı  olarak  günlük  yaşamdan  maddelerin  sınıflandırılmasını
                                    amaçlayan poster, afiş tasarlama vb. verilebilir. Performans değerlendirmede bütüncül
                                    dereceli  puanlama  anahtarı  kullanılabilir.  Öğrencilerden  maddelerin  ışık  geçirgenliğine
                                    göre sınıflandırılmasını kavram haritaları ile sunmaları istenebilir. Öğrenme durumları için
                                    çalışma kâğıdı kullanılabilir.










                                                                                                                  99</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page98.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>
             </td>
             <td width="35%"><a href="page100.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
