<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 118 - FEN_24.02.2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page117.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=118">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 118 - FEN_24.02.2024</div>
        <div id="content-top2">P. 118</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=118"><img src="../thumb/118.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>V

                 FEN BİLİMLERİ DERSİ ÖĞRETİM PROGRAMI


                       Köprü Kurma Meteor çukurlarının oluşumu, meteor ve meteoritlerin büyüklükleri  ile yeryüzüne ulaşma
                                    durumları arasında ilişki kurulabilir.
                                    Günlük hayatta karşılaştıkları Güneş ve Ay tutulmaları ile ilgili haberlerle konu arasında
                                    ilişki kurulabilir.

                  Öğretme-Öğrenme  FB.6.1.1.1
                       Uygulamaları  Öğrencilerden Güneş sistemindeki gezegenler ile ilgili merak ettikleri soruları sormaları
                                    istenir (E3.8). Gezegenlerle ilgili dijital içerikler, yazılı ve görsel kaynaklar vb. öğrencilerle
                                    paylaşılır.  Öğrencilerin  Güneş  sistemindeki  gezegenlerin  niteliklerini  belirlemeleri
                                    sağlanır (OB1). Bu süreçte gezegenlerin uydu sayılarına girilmeden Güneş’e yakınlıkları,
                                    uydu  ve  halkalarının  olup  olmama  durumu,  birbirlerine  göre  hacimsel  büyüklükleri,
                                    karasal  ve  gazsal  olmaları  gibi  temel  özelliklerine  değinilir.  Öğrencilerin  belirlenen
                                    özellikleri açıklayarak gerekçeleriyle birlikte gezegenleri ayrıştırmaları sağlanır (KB2.7).
                                    Her bir özelliği kendi içinde alt gruplara ayırarak bu grupları adlandırmaları istenir (OB1).
                                    Jüpiter  ve  Mars  gezegenlerinin  arasında  bulunan  asteroit  kuşağına  değinilir.  Güneş
                                    sistemindeki asteroitlerin parçalarına gök taşı, Dünya atmosferine giren gök taşlarının
                                    meteor, yeryüzüne ulaşanların meteorit olarak isimlendirildiği ifade edilir. Meteoritlerin
                                    oluşturduğu  çukurlara  meteor  çukuru  denildiği  belirtilir.  Bu  kavramlarla  ilgili  görseller
                                    araştırılabilir. Türk-İslam bilim insanı Biruni’nin; Güneş’in Dünya’nın etrafında değil, Dünya
                                    ve diğer gezegenlerin Güneş etrafında dolanma hareketi yaptığını vurgulayan çalışmalarına
                                    değinilebilir  (D19).  Ayrıca  Güneş  sistemindeki  gezegen  veya  uyduların  hangilerinde
                                    canlıların  yaşayabileceğine  dair  araştırma  ödevleri  verilip  öğrencilerin  gruplar  hâlinde
                                    tartışmaları sağlanabilir (SDB2.2). Tartışma etkinliği sırasında öğrencilerin sözlü iletişim
                                    becerilerini  kullanabilmeleri,  etkin  dinlemeyi  sağlayabilmeleri,  ifade  ve  düşüncelerini
                                    karşı tarafa net bir şekilde sunmaları teşvik edilebilir (E3.5). Tartışma etkinliği sürecinde
                                    Türkçe dersi ile ilişki kurulabilir. Güneş sistemindeki gezegenlerin belirlenen özelliklerini
                                    karşılaştırmak  için  anlam  çözümleme  tablosu,  eşleştirme  testleri,  yapılandırılmış  grid,
                                    tanılayıcı dallanmış ağaç vb. kullanılabilir.

                                    FB.6.1.1.2
                                    Öğrencilerin  Güneş  sistemi  ile  ilgili  Güneş’e  yakınlık  sıralamasını  içeren  tekerleme,
                                    kodlama  vb.  oluşturmaları  sağlanabilir.  Konu  ile  ilgili  açık  uçlu  sorular  kullanılarak
                                    öğrencilerin  konuya  dikkatleri  çekilebilir.  Öğrencilerin  Güneş  sistemi  ile  ilgili  bir  model
                                    hazırlamaları  sağlanır.  Modeli  hazırlama  sürecinde  yardımlaşarak  arkadaşlarına  gerekli
                                    durumlarda destek olmaları teşvik edilir (D20). Oyun hamurları ile Güneş ve gezegenler,
                                    farklı  büyüklükteki  taş  parçaları  ile  asteroit  kuşağı  temsil  edilebilir.  Modeller  yeniden
                                    kullanılabilen  atık  malzemeler  ile  de  oluşturulabilir  (D6,  OB8).  Öğrencilerin  gruplar
                                    hâlinde iletişim kurarak fikir alışverişi yapmaları sağlanabilir (SD2.1, SD2.2). Modellerini
                                    bilimsel  kaynaklardan  yapılan  araştırma  sonuçları  ve  diğer  modeller  ile  karşılaştırarak
                                    geliştirmeleri sağlanır (SDB1.1, OB7, OB1, KB2.7). Öğrencilerin arkadaşlarını etkin şekilde
                                    dinlemeleri,  duygu  ve  düşüncelerini  ifade  etmeleri  beklenir  (SD2.1,  KB2.18).  Modeli
                                    tasarlama sürecinde planları doğrultusunda istikrarlı bir şekilde ilerlemeleri beklenir (D4,
                                    D16).  Model  tasarım  sürecinde  görsel  sanatlar  dersi  ile  ilişki  kurulabilir.  Güneş  sistemi
                                    modelini değerlendirmek için analitik dereceli puanlama anahtarı kullanılabilir.


















     118</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page117.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>
             </td>
             <td width="35%"><a href="page119.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page119.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
