<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 170 - FEN_24.02.2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page169.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=170">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 170 - FEN_24.02.2024</div>
        <div id="content-top2">P. 170</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=170"><img src="../thumb/170.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>V

                 FEN BİLİMLERİ DERSİ ÖĞRETİM PROGRAMI


                                 FB.7.3.2.2
                                 Kan  bağışının  toplumsal  dayanışma  açısından  önemine  ilişkin  grup  tartışması
                                 yöntemlerinde  altı  şapka  düşünme  tekniğinden  faydalanılabilir  (SDB2.1,  SDB3.3,  D20).
                                 Öğrencilerin  bu  konudaki  görüşlerini  mantıksal  olarak  ifade  etmeleri  istenir.  Açık  uçlu
                                 sorularla  konu  üzerine  daha  fazla  düşünmeleri  sağlanabilir.  Görüşlerindeki  çelişkileri
                                 fark etmeleri beklenir. Bu aşamada ortaya çıkan fikirleri eleştirel bakış açısıyla irdeleyip
                                 kendi  görüşleri  hakkında  düşünmeleri  beklenir  (KB3.3,  E3.10,  SDB1.2).  Kan  bağışının
                                 toplumsal dayanışma açısından önemine ilişkin geçerli fikir oluşturmaları istenir (SDB3.3,
                                 SDB2.3). Bu süreçte öğrencilerin açık fikirli davranmaları, bilimsel bakış açısıyla fikirlerini
                                 savunmaları sağlanır (E3.5, D4). Tartışma sırasında Türkçe dersindeki dil becerilerinden
                                 yararlanılabilir.  Kan  bağışı  konusunda  ülkemizde  resmî  olarak  çalışan  kurumlar  ve  bu
                                 kurumlara  nasıl  başvurulabileceği  tanıtılır  (D20,  OB6).  Kan  bağışından  hareketle  organ
                                 bağışının önemi konusu da vurgulanır (D20). Kan ve organ bağışlarının ihtiyacı olan insanlar
                                 için ne kadar önemli olduğu vurgulanarak bu tür gönüllü faaliyetlerin duyurulmasında ve
                                 ileride gönüllü birer bağışçı olmaları noktasında farkındalıklarının oluşturulması sağlanır
                                 (OB6).  Süreç  sonunda  yapılması  gerekenler  listelenir.  Süreç  tanılayıcı  dallanmış  ağaç,
                                 yapılandırılmış grid vb. araçlarla değerlendirilebilir. Tartışma sürecini değerlendirmede
                                 akran/grup değerlendirme formu kullanılabilir (SDB2.2). Bu süreçte öğrencilerin tarafsız
                                 davranmaları beklenebilir (D7, D1).
                                 FB.7.3.2.3
                                 Öğrencilerden dolaşım sisteminin sağlığını etkileyen bir durumu örnek olay yöntemi ile
                                 tartışmaları  istenebilir  (SDB2.1,  SDB2.2).  Örnek  olay  çerçevesinde  merak  duygusunu
                                 artırmak için açık uçlu sorular sorulabilir (E1.1). Öğrencilere dolaşım sistemi hastalıklarına
                                 girilmeden bu sistemin sağlığı konusunda bireysel ya da grup olarak poster, afiş, resim,
                                 rapor  vb.  performans  görevleri  verilebilir  (SDB1.2).  Öğrencilerden  hazırlayacakları
                                 performans  görevi  ile  ilgili  bilgilere  ulaşmak  için  kullanacakları  araçları  belirlemeleri
                                 beklenir.  Bilgiye  ulaşmak  için  genel  ağ  adresleri,  basılı  kaynaklar,  alan  uzmanlarıyla
                                 görüşme vb. farklı yöntemlerden yararlanabilirler (OB4, OB2, OB1). Bu süreçte gerçeği
                                 arama  isteğiyle,  merak  ettiği  soruları  sorarak  güvenilir  araçları  belirlemeleri  beklenir
                                 (OB2,  OB1,  E3.4,  E3.8).  Belirledikleri  aracı  kullanarak  bu  sistemin  sağlığı  hakkında
                                 bilgi  toplamaları  istenir  (OB7).  Ulaştıkları  bilgileri  doğrulamaları  beklenir.  Bu  noktada
                                 öğretmeninden,  alan  uzmanından  vb.  yardım  alarak,  arkadaşları  ile  tartışarak  veya
                                 bilimsel kaynaklara başvurarak doğrulama yapması beklenir (D4, OB7, OB1). Bu süreçte
                                 öğrencilerin  açık  fikirli  davranmaları,  bilimsel  bakış  açısıyla  fikirlerini  savunmaları
                                 sağlanır  (E3.5,  D4).  Video,  sunu,  röportaj  yapma  vb.  sunum  teknikleri  de  kullanılabilir
                                 (SDB2.1).  Doğruladıkları  bilgileri  kaydetmeleri  istenir  (OB1).  Genel  ağ  adreslerinden
                                 yararlanma,  dijital  sunum,  video  hazırlama  noktasında  bilişim  teknolojileri  dersleriyle
                                 ilişki kurulabilir (OB2). Süreçte öğrencilerden görev bilinciyle hareket ederek sorumlu ve
                                 planlı davranmaları beklenir (D4, E2.2, D16). Performans görevi süreci analitik dereceli
                                 puanlama anahtarı kullanılarak değerlendirilebilir. Ayrıca ulaştıkları bilgiler doğrultusunda
                                 uyku düzeninin, yeterli ve dengeli beslenmenin, sosyal ve sportif faaliyetler ile teknoloji
                                 bağımlılığının dolaşım sisteminin sağlığı üzerindeki etkisine değinilerek sağlıklı yaşama
                                 özen  göstermeleri  beklenir  (D13).  Öğrencilerin  bu  sistemin  sağlığına  yönelik  günlük
                                 hayattaki yanlış uygulamalarını belirleyip doğru davranışa yönelmeleri beklenir (KB2.15,
                                 SDB1.2,  SDB2.2,  SDB3.3,  D6).  Sürecin  tamamına  ilişkin  değerlendirmede  tanılayıcı
                                 dallanmış ağaç vb. kullanılabilir.












     170</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page169.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>
             </td>
             <td width="35%"><a href="page171.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page171.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
