<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 76 - FEN_24.02.2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=76">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 76 - FEN_24.02.2024</div>
        <div id="content-top2">P. 76</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=76"><img src="../thumb/76.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>V

                 FEN BİLİMLERİ DERSİ ÖĞRETİM PROGRAMI


          Ön Değerlendirme Süreci Öğrencilerden doğal ve yapay ses kaynakları konusunda kavram haritası oluşturmaları is-
                                 tenerek kavram yanılgılarının olup olmadığı tespit edilebilir. Farklı görseller kullanılarak bu
                                 görsellerin bir ses kaynağı olup olmadığını söylemeleri istenebilir. Ses kaynağı hakkındaki
                                 bilgileri değerlendirilebilir.

                    Köprü Kurma Öğrencilere “Rüzgâr eserken ağaçlardan bir ses duyarsınız, değil mi? Peki, ağaç nasıl ses
                                 çıkarır? Ses nereden geliyor?” gibi sorular yöneltilerek sesin oluşumu ile ilgili bağlantı kur-
                                 maları sağlanabilir.
                                 Öğrencilerden çevrelerinde bulunan malzemeleri, eşyaları ya da orf tekniği ile çeşitli ses-
                                 leri taklit etmeleri istenebilir.
                Öğretme-Öğrenme  FB.4.7.1.
                     Uygulamaları  Öğrencilerin  gözlemleyeceği  müzik  aletleri  öğretmen  tarafından  ders  öncesinde  sını-
                                 fa getirilir. Çeşitli müzik aletleri ile (saz, davul, flüt vb.) sesin oluşumuna yönelik gözlem
                                 yapmaları  sağlanır  (SDB1.2,  E2.5).  Öğrencilerden  sınıf,  okul,  okul  bahçesi  ve  doğa  gibi
                                 ortamlarda çeşitli ses kaynaklarını belirlemeleri istenir (SDB1.2). Böylelikle sesin oluşu-
                                 muna ilişkin birden fazla ses kaynağını gözlemlemeleri sağlanır. Ses kaynakları ile ilgili
                                 gözlemlerini kaydetmek için çalışma yaprağı kullanılabilir. Öğrenciler çevrelerindeki cet-
                                 vel, masa, sıra, kapı gibi cisimlere vurarak veya cisimleri tıklatarak ses oluşturmaları için
                                 yönlendirilebilir (KB2.2, SDB1.2). Birden fazla ses kaynağının ses oluşturmaya ilişkin ortak
                                 niteliğini gözlemlerine odaklanarak tespit etmeleri beklenir. Öğrenciler süreci deneyim-
                                 lerken,  deneyimlerine dayalı gözlem ve çıkarım yaparken aktif olmaları ve sorumluluk
                                 almaları için yönlendirilirler (E3.2, D4). Gözlemlerinden yola çıkarak sesin titreşim sonucu
                                 oluştuğu çıkarımını yapmaları sağlanır (KB2.10, SDB1.2, D4).
                                 FB.4.7.2.
                                 Ders öncesinde, ses kaynağından uzaklığın ve ses şiddetinin işitmeye etkisi ile ilgili bir
                                 senaryo veya problem durumu öğretmen tarafından hazırlanır. Öğrencilerden bu senar-
                                 yoda verilen problemi tanımlamaları istenir (SDB3.3). Tanımladıkları problemde ses kay-
                                 nağından uzaklığın ve ses şiddetinin işitmeye etkisi ile ilgili neden sonuç ilişkisi kurmaları
                                 sağlanır. Öğrenciler eleştirel bir bakış açısıyla ve açık fikirlilikle  çalışmaları için destekle-
                                 nirler  (KB2.8, SDB3.3, E3.6, D4). Bunun için tartışma yöntemi kullanılabilir. Öğrencilerden
                                 tanımladıkları  problem  durumunda  işitmeyi  etkileyen  değişkenleri  belirlemeleri  istenir
                                 (SDB1.2). Ses kaynağından uzaklığın ve ses şiddetinin işitmeye etkisini araştırmaya yö-
                                 nelik değişkenleri kontrol etmeleri beklenir. Ses kaynağından uzaklık ve ses şiddeti teker
                                 teker kontrol edilerek deney yapılabilir. Öğrencilerin deney sürecinde V diyagramı kullan-
                                 maları teşvik edilebilir (SDB1.2, E3.7). Örneğin ses şiddeti sabit tutulabilir, öğrencilerden
                                 ses kaynağına yaklaşıp uzaklaşmaları istenebilir. Ses kaynağının uzaklığı sabit tutularak
                                 sesin şiddeti artırılabilir ve azaltılabilir. Öğrencilerin ses kaynağından uzaklığın işitmeye ve
                                 ses şiddetinin işitmeye etkilerine yönelik iki ayrı önerme oluşturmaları sağlanır (SDB1.2).
                                 Her sesin bir kaynağı olduğu ve sesin her yöne yayıldığı fark ettirilir. Ses şiddeti ile uzaklık
                                 arasındaki matematiksel ilişki verilmez.
                                 FB.4.7.3.
                                 Öğretmen tarafından ders öncesinde hazırlanan ses kirliliğinin canlılara etkisini konu alan
                                 materyaller (hikâye, görsel, gazete haberi, video, belgesel kesiti vb.) gösterilir. Verilen ör-
                                 nekler ya da görseller tartışılır ve öğrencilerin ses kirliliğinin canlılara etkisine ilişkin soru
                                 veya problemi tanımlamaları sağlanır (SDB3.3). Öğrencilerin ses kirliliğine yönelik proble-
                                 mi tanımlama aşamasında ilgili kavramlara (işitme kaybı, ses kirliliği ve olumsuz etkileri,
                                 ses kirliliğini önlemek için yapılması gerekenler) odaklanmaları istenir (E3.2). Tanımladık-
                                 ları probleme çözüm oluşturabilecek bir fikir ya da model geliştirmeleri istenir (SDB2.3,
                                 OB1, E3.3). Fikirlerini/modellerini geliştirirken ses kirliliğini önlemeye yönelik araştırma
                                 planlayarak gerçekleştirmeleri sağlanır (KB2.6). Bu süreçte öğrenciler, bilgi





     76</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page75.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>
             </td>
             <td width="35%"><a href="page77.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
