<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 52 - FEN_24.02.2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=52">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 52 - FEN_24.02.2024</div>
        <div id="content-top2">P. 52</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=52"><img src="../thumb/52.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>V

                 FEN BİLİMLERİ DERSİ ÖĞRETİM PROGRAMI


                Öğretme-Öğrenme
                     Uygulamaları FB.4.1.1.
                                 Öğrencilere sorular sorularak bilimle ilgili bilgi ve deneyimlerini gözden geçirmeleri sağ-
                                 lanır  (SDB1.1).  Ders  öncesinde  bilimin  ve  bilimsel  bilginin  özelliklerini  yansıtan  senaryo
                                 ve örnekler hazırlanır. Öğrencilerden senaryo ve örneklerden yola çıkarak bilimin özel-
                                 likleri ile ilgili çıkarım yapmaları istenir. Süreçte öğrenciler doğru bilgiye ulaşabilmeleri
                                 için  sorgulayıcı  bir  yaklaşım  sergilemeleri  yönünde  desteklenebilir  (OB1,  SDB3.3,  E3.4,
                                 D4). Yaptıkları çıkarımlar sınıfça tartışılır. Tartışma sırasında öğrencilerin farklı fikirlere,
                                 önerilere açık; saygılı olmaları ve etkili bir biçimde iletişim kurabilmeleri beklenir (SDB2.2,
                                 E3.5, D14). Bilimin kanıta dayalı olduğu, bilimin güvenilirliği, bilimsel bilginin değişebile-
                                 ceği, bilimin hayal gücü ve yaratıcılık içerdiği vb. özelliklerden bir ya da birkaçına vurgu
                                 yapılabilir. Atatürk’ün “Talihin temeli, uygulama olanağı bulunan konularda düşünüp taşın-
                                 dıktan sonra işe başlamaktır. Akla uygun şeyleri izlemek gerekir. Değişmelerin sabit ve
                                 durağan kuralları yoktur.” sözü ile bilimin özellikleri arasında bağlantı kurulabilir. Süreçte
                                 soru-cevap, değer telkini, tartışma vb. yöntemler kullanılarak öğrencilerin bilimin özellik-
                                 leri ile ilgili ulaşılan çıkarımları eleştirel bir bakış açısı ile değerlendirmeleri sağlanır (D4).
                                 Belirlenen özellikler doğru yanlış kartları ya da dijital ölçme araçları ile değerlendirilebilir.
                                 FB.4.1.2.
                                 Ders öncesinde bilimsel yollarla araştırılabilecek konuların listesi hazırlanır. Öğrencile-
                                 rin merak ettikleri ve incelemek istedikleri, bilimsel yollarla araştırılabilecek bir konuyu
                                 gruplar hâlinde belirleyerek tanımlamaları sağlanır. Süreçte ilgi duydukları, merak ettikleri
                                 konuyu belirlemeleri desteklenerek motivasyonları artırılabilir (SDB1.2, E1.1, D4). Belirle-
                                 dikleri  konu  doğrultusunda  sorular  sormaları  istenir  (E3.8).  Soruları  cevaplamak  üzere
                                 konu hakkında teknolojik araçlar ve diğer kaynakları kullanarak bilgi toplamaları sağlanır.
                                 Güvenli bilgi kaynaklarına erişmeleri için dijital ortamdaki bilgi kaynaklarının güvenirliğinin
                                 sorgulanmasında nelere dikkat edilmesi gerektiği (edu, gov uzantılı siteler vb.) hakkında
                                 öğrencilere bilgi verilebilir. Dijital ortamdan bilgi alma konusunda öğrencilerin fikrî mül-
                                 kiyet haklarını bilerek ona uygun davranmaları sağlanabilir (OB2, KB2.13). Öğrenciler bilgi
                                 toplamak için farklı kaynaklara (genel ağ, uzman kişi, aile büyükleri vb.) yönlendirilebilir
                                 (SDB1.2, E3.4, Bilişim Teknolojileri). Topladıkları bilgilerin doğruluğunu değerlendirmeleri
                                 için öğrencilere “Bilgiyi hangi kaynak sağlıyor? Kaynak hakkında ne biliyorsunuz? Bilgiyi
                                 desteklemek  için  hangi  kanıtlar  kullanılmış?”  gibi  sorular  yöneltilebilir.  Öğrencilerin  bu
                                 sorulara  verdikleri  cevaplardan  hareketle  edindikleri  bilginin  doğruluğunu  değerlendir-
                                 meleri sağlanır (SDB1.2, E3.10). Yaptıkları değerlendirmeler sonucunda güvenirliği ile ilgili
                                 çıkarım yapmaları beklenir (SDB1.2, SDB3.3, E3.1). Burada çember tekniği kullanılabilir.
                                 Öğrencilerin yansıtıcı günlük kullanarak öz değerlendirme yapmaları sağlanabilir (SDB1.3).
                                 Öğrencilerin çalışmaları öğrenci ürün dosyasına eklenebilir.
                FARKLILAŞTIRMA


                   Zenginleştirme Öğrencilerden ülkemizde bilimin gelişmesinde, yayılmasında hangi kurum ve kuruluşların
                                 rol aldığını araştırmaları istenebilir. Öğrencilerden yakın çevrelerindeki yetişkinlerle bilgi-
                                 nin güvenilirliği ile ilgili röportaj yapmaları istenebilir. Yetişkinlerin bu konudaki görüş ve
                                 bakış açılarını öğrenmeleri sağlanabilir.
                                 Farklı bilgi kaynaklarını inceleyip bunların güvenilirliğini değerlendirmeleri beklenebilir.
                                 Öğrencilerin seçtikleri bilimsel bir konuda dijital kaynaklardan yararlanarak bilgi grafiği
                                 oluşturmaları sağlanabilir.











     52</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page51.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>
             </td>
             <td width="35%"><a href="page53.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
