<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 238 - FEN_24.02.2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page237.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=238">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 238 - FEN_24.02.2024</div>
        <div id="content-top2">P. 238</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=238"><img src="../thumb/238.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>V

                 FEN BİLİMLERİ DERSİ ÖĞRETİM PROGRAMI


          Ön Değerlendirme Süreci Öğrencilerin  kloroplast,  üretici,  solunum  vb.  kavramlara  ilişkin  ön  bilgileri  açık  uçlu
                                 sorularla sorgulanabilir.
                                 Bitkilerin nasıl büyüdüğü beyin fırtınası tekniği ile sorulabilir.
                                 Oksijen ve karbon elementlerinin sembolleri, iklim ve asitlere ilişkin hazırbulunuşlukları
                                 açık uçlu sorularla sorgulanabilir.
                    Köprü Kurma “Ormanlar dünyanın akciğeridir.” sözünden yola çıkılarak düşünmeleri sağlanabilir.
                                 Ormanlar bağlamında bitkilerin fotosentezdeki yeri ile günlük yaşamı ilişkilendirilebilir.
                                 Günlük yaşamdaki asit yağmurları, küresel sıcaklık artışı haberleri, iklim değişikliğiyle ilgili
                                 resmî kaynak verileriyle öğrenilenler arasında ilişki kurmaları sağlanabilir.
                                 Türkiye’nin de taraf olduğu Paris Anlaşması ile küresel iklim değişikliği konusunda günlük
                                 yaşam ilişkisi kurulabilir.
                Öğretme-Öğrenme  FB.8.7.1.1
                     Uygulamaları  Bitkilerin  nasıl  büyüdüğü  beyin  fırtınası  tekniği  ile  sorgulanabilir.  Besin  zincirindeki
                                 üreticilerin görevlerinden yola çıkılarak bitkilerdeki besin üretiminde fotosentezin görevi
                                 açık uçlu sorularla sorgulanır. Öğrencilerin görüşleri hızlı tur tekniğiyle alınabilir. Bitkilerdeki
                                 besin üretimine dair kısa video, animasyon ya da poster üzerinde fotosentez inceletilerek
                                 öğrencilerin  tartışmaları  sağlanabilir  (OB2,  OB4).  Kimyasal  denklemine  girilmeden
                                 fotosentezde  karbondioksit  ve  su  kullanıldığı,  besin  ve  oksijen  üretildiği  vurgulanır.
                                 Fotosentezin yapay ışıkta da meydana gelebileceği belirtilir. Fotosentez ile bitkilerdeki
                                 besin üretimi arasında nedensel ilişkileri ortaya koymaları istenir (KB2.13, OB1). Bitkilerde
                                 besin üretiminde fotosentezin önemi konusunda elde edilen bilgileri uyumlu bir bütün
                                 olarak açıklamaları sağlanır (OB1). Öğrencilerden bitkilerde besin üretiminde fotosentezin
                                 önemi ile ilgili afiş, poster vb. hazırlayarak sorgulamaları istenebilir (OB4). Öğrencilerin
                                 hazırladıkları tasarımlar kontrol listesi ile değerlendirilebilir. Doğanın dengesi için bitkilerin
                                 büyüme ve gelişiminin önemli olduğunu fark etmeleri sağlanır (D6). Bu aşamada Mustafa
                                 Kemal ATATÜRK’ün “Ormansız ve ağaçsız toprak vatan değildir.” sözünden yola çıkılarak
                                 doğa sevgisinden bahsedilir (D19, OB8). Öğrencilerin öğrenme durumları çalışma kâğıtları,
                                 açık uçlu sorular vb. ölçme araçlarıyla değerlendirilebilir.

                                 FB.8.7.1.2.
                                 Öğrencilere fotosentez hızını etkileyen faktörlerin neler olabileceğine yönelik açık uçlu
                                 sorular  sorulabilir.  Öğrencilerin  fotosentez  hızını  etkileyen  faktörleri  tanımlamaları
                                 istenir. Öğrencilerin bireysel ya da grup çalışması yaparak aktif görev aldığı fotosentez
                                 hızını  etkileyen  faktörler  ile  ilgili  deney  düzeneği  hazırlamaları  beklenir  (D4,  SDB2.2).
                                 Süreçte öğrenci performanslarını yapılandırmada TGA yöntemi kullanılabilir. Öğrencilerin
                                 fotosentez  hızını  etkileyen  faktörler  arasındaki  neden  sonuç  ilişkilerini  belirlemeleri
                                 sağlanır  (OB1).  Deneye  ait  bağımlı,  bağımsız  ve  kontrol  değişkenlerini  öğrencilerin
                                 belirlemeleri istenir. Bu süreçte ışık rengi, su miktarı, ışık şiddeti, sıcaklık vb. değişkenler
                                 dikkate  alınarak  neden  sonuç  ilişkisi  bağlamında  deney  tekrarlanabilir.  Karbondioksit
                                 miktarının  fotosentez  üzerindeki  etkileri  açıklanır.  Değişkenleri  kontrol  edebilecekleri
                                 düzenekleri  hazırlamaları  ve  bu  düzenekleri  gözlemleyerek  kaydetmeleri  beklenir
                                 (OB1).  Gözlem  sürecinde  sistematik  olmaları  ve  sorumluluk  bilinciyle  planlı  çalışmaları
                                 beklenir (D4, E3.7, E2.2, SDB1.2). Farklı değişkenleri dikkate alan sanal laboratuvarlarda
                                 da  deneyler  yapılabilir.  Sanal  laboratuvarlarla  deneye  ilişkin  uygulamaları  yürütmeleri
                                 ve  sonuçları  yorumlamaları  sağlanabilir  (OB7,  OB2).  Öğrencilerin  elde  ettikleri  verilere
                                 dayanarak bilimsel yaklaşımla önerme oluşturmaları beklenir (KB2.16.1, D4). Öğrencilerin
                                 önermeye yönelik hazırladıkları deneye ilişkin performanslarını TGA tekniğini kullanarak
                                 raporlaştırmaları istenebilir. Öğrenci raporlarının değerlendirilmesinde analitik dereceli
                                 puanlama anahtarı kullanılabilir.





     238</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page237.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page233.html">233</a>&nbsp;&nbsp;&nbsp;<a href="page234.html">234</a>&nbsp;&nbsp;&nbsp;<a href="page235.html">235</a>&nbsp;&nbsp;&nbsp;<a href="page236.html">236</a>&nbsp;&nbsp;&nbsp;<a href="page237.html">237</a>&nbsp;&nbsp;&nbsp;<a href="page238.html">238</a>&nbsp;&nbsp;&nbsp;<a href="page239.html">239</a>&nbsp;&nbsp;&nbsp;<a href="page240.html">240</a>&nbsp;&nbsp;&nbsp;<a href="page241.html">241</a>&nbsp;&nbsp;&nbsp;<a href="page242.html">242</a>&nbsp;&nbsp;&nbsp;<a href="page243.html">243</a>
             </td>
             <td width="35%"><a href="page239.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page239.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
